100_E2_@1.wav	1	1	0	-1	-1	-1
101_E2_@1.wav	-1	1	0	-1	-1	-1
102_E2_@1.wav	-1	1	0	-1	-1	-1
10_A3_@3.wav	1	1	0	-1	-1	-1
11_A3_@1.wav	-1	1	0	-1	-1	-1
13_B5_@3.wav	2	1	0	-1	-1	-1
14_B1_@2.wav	-1	1	0	-1	-1	-1
15_B1_@1.wav	-1	1	0	-1	-1	-1
16_B1_@2.wav	-1	1	0	-1	-1	-1
17_B1_@1.wav	-1	1	0	-1	-1	-1
18_B1_@1.wav	-1	1	0	-1	-1	-1
19_B2_@2.wav	-1	1	0	-1	-1	-1
1_A1_@2.wav	-1	1	0	-1	-1	-1
20_B2_@1.wav	-1	1	0	-1	-1	-1
21_B2_@2.wav	-1	1	0	-1	-1	-1
22_B2_@2.wav	-1	1	0	-1	-1	-1
23_B2_@1.wav	-1	1	0	-1	-1	-1
26_B3_@2.wav	-1	1	0	-1	-1	-1
27_B3_@1.wav	-1	1	0	-1	-1	-1
2_A1_@2.wav	-1	1	0	-1	-1	-1
3_A1_@3.wav	-1	1	0	-1	-1	-1
48_A4_@1.wav	-1	1	0	-1	-1	-1
49_A4_@2.wav	-1	1	0	-1	-1	-1
4_A2_@1.wav	-1	1	0	-1	-1	-1
52_A4_@1.wav	-1	1	0	-1	-1	-1
56_B4_@1.wav	-1	1	0	-1	-1	-1
57_B4_@1.wav	-1	1	0	-1	-1	-1
58_B4_@1.wav	-1	1	0	-1	-1	-1
59_B4_@1.wav	-1	1	0	-1	-1	-1
5_A4_@2.wav	-1	1	0	-1	-1	-1
60_B4_@2.wav	-1	1	0	-1	-1	-1
61_B4_@1.wav	-1	1	0	-1	-1	-1
62_B5_@1.wav	-1	1	0	-1	-1	-1
63_B5_@1.wav	-1	1	0	-1	-1	-1
64_B5_@1.wav	-1	1	0	-1	-1	-1
6_A2_@3.wav	-1	1	0	-1	-1	-1
79_D2_@2.wav	2	1	0	-1	-1	-1
7_A2_@1.wav	-1	1	0	-1	-1	-1
80_D2_@5.wav	-1	1	0	-1	-1	-1
81_D2_@1.wav	-1	1	0	-1	-1	-1
82_D2_@1.wav	-1	1	0	-1	-1	-1
83_D2_@2.wav	-1	1	0	-1	-1	-1
84_E1_@1.wav	-1	1	0	-1	-1	-1
85_E1_@1.wav	-1	1	0	-1	-1	-1
86_E1_@1.wav	-1	1	0	-1	-1	-1
87_E1_@1.wav	-1	1	0	-1	-1	-1
88_E1_@1.wav	-1	1	0	-1	-1	-1
89_E1_@1.wav	-1	1	0	-1	-1	-1
8_A3_@1.wav	-1	1	0	-1	-1	-1
90_E1_@1.wav	-1	1	0	-1	-1	-1
91_E1_@1.wav	-1	1	0	-1	-1	-1
92_E1_@1.wav	-1	1	0	-1	-1	-1
93_E1_@2.wav	-1	1	0	-1	-1	-1
94_E1_@1.wav	-1	1	0	-1	-1	-1
95_E1_@1.wav	-1	1	0	-1	-1	-1
96_E2_@2.wav	-1	1	0	-1	-1	-1
97_E2_@1.wav	-1	1	0	-1	-1	-1
98_E2_@1.wav	-1	1	0	-1	-1	-1
99_E2_@1.wav	-1	1	0	-1	-1	-1
9_A3_@2.wav	-1	1	0	-1	-1	-1
A2_211_s09_@1.wav	-1	1	0	-1	-1	-1
A3_165_s54_@2.wav	-1	1	0	-1	-1	-1
A4_211_s05_@1.wav	-1	1	0	-1	-1	-1
A8_165_s08_@1.wav	-1	1	0	-1	-1	-1
B10_165_s10_@1.wav	-1	1	0	-1	-1	-1
B11_165_s17_@1.wav	-1	1	0	-1	-1	-1
B39_211_s69_@1.wav	-1	1	0	-1	-1	-1
B5_165_s05_@1.wav	-1	1	0	-1	-1	-1
B8_165_s26_@1.wav	-1	1	0	-1	-1	-1
C2_165_s26_@1.wav	-1	1	0	-1	-1	-1
C5_165_s23_@1.wav	-1	1	0	-1	-1	-1
C6_211_s52_@1.wav	-1	1	0	-1	-1	-1
C8_165_s17_@1.wav	-1	1	0	-1	-1	-1
D1_211_s30_@2.wav	-1	1	0	-1	-1	-1
D2_165_s14_@2.wav	-1	1	0	-1	-1	-1
D7_165_s07_@1.wav	-1	1	0	-1	-1	-1
E1_211_s01_@1.wav	-1	1	0	-1	-1	-1
E6_165_s24_@2.wav	-1	1	0	-1	-1	-1
E7_165_s13_@2.wav	-1	1	0	-1	-1	-1
F2_165_s06_@3.wav	-1	1	0	-1	-1	-1
F3_165_s32_@3.wav	-1	1	0	-1	-1	-1
F6_165_s14_@3.wav	-1	1	0	-1	-1	-1
F6_211_s34_@2.wav	-1	1	0	-1	-1	-1
F7_165_s54_@1.wav	-1	1	0	-1	-1	-1
G1_211_s04_@2.wav	-1	1	0	-1	-1	-1
G2_165_s06_@1.wav	-1	1	0	-1	-1	-1
G2_211_s09_@2.wav	-1	1	0	-1	-1	-1
H2_165_s18_@2.wav	-1	1	0	-1	-1	-1
I2_165_s03_@1.wav	-1	1	0	-1	-1	-1
J22_165_s22_@1.wav	-1	1	0	-1	-1	-1
J32_165_s32_@1.wav	-1	1	0	-1	-1	-1
K2_165_s02_@3.wav	-1	1	0	-1	-1	-1
L2_165_s02_@2.wav	-1	1	0	-1	-1	-1
L6_211_s08_@1.wav	-1	1	0	-1	-1	-1
M2_165_s02_@1.wav	-1	1	0	-1	-1	-1
N1_211_s17_@1.wav	-1	1	0	-1	-1	-1
N2_165_s09_@3.wav	-1	1	0	-1	-1	-1
O1_211_s04_@1.wav	-1	1	0	-1	-1	-1
O2_165_s22_@5.wav	-1	1	0	-1	-1	-1
P1_211_s04_@2.wav	-1	1	0	-1	-1	-1
P2_165_s02_@3.wav	-1	1	0	-1	-1	-1
P6_211_s26_@1.wav	-1	1	0	-1	-1	-1
Q1_211_s04_@1.wav	-1	1	0	-1	-1	-1
Q2_211_s16_@1.wav	-1	1	0	-1	-1	-1
Q6_211_s52_@1.wav	-1	1	0	-1	-1	-1
R1_211_s04_@2.wav	-1	1	0	-1	-1	-1
R2_211_s08_@2.wav	-1	1	0	-1	-1	-1
S2_211_s24_@1.wav	-1	1	0	-1	-1	-1
T1_211_s25_@1.wav	-1	1	0	-1	-1	-1
U1_211_s32_@1.wav	-1	1	0	-1	-1	-1
U2_211_s37_@1.wav	-1	1	0	-1	-1	-1
Z24_211_s24_@1.wav	-1	1	0	-1	-1	-1
